{
    "name": "firefox", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "firefox", 
    "id": "jid1-y4uZ3ayw5En8FA", 
    "description": "a basic add-on"
}
